{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "boot.h": "c",
        "control_unit.h": "c",
        "program_memory.h": "c",
        "instructions.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "stack.h": "c"
    },
    "python.pythonPath": "/home/clemens/.pyenv/versions/3.9.5/bin/python"
}